LANDSCAPE_NAME=shared
TENANT_NAME=new
BASIC_AUTH_USERS=iot
BASIC_AUTH_USER_PASSWORDS=2b457fa2-a369-48a3-b6aa-ab895ca1877d
KAFKA_TOPIC_PREFIX=rnd3-
ZOOKEEPER_HOST=iothubkafkashared.westeurope.cloudapp.azure.com
ZOOKEEPER_PORT=2181
DEBUG=kafka-node:*