LANDSCAPE_NAME=shared
TENANT_NAME=new
BASIC_AUTH_USERS=iot
BASIC_AUTH_USER_PASSWORDS=2b457fa2-a369-48a3-b6aa-ab895ca1877d
KAFKA_TOPIC_PREFIX=z7ac-
KAFKA_HOST1=steamer-01.srvs.cloudkafka.com
KAFKA_PORT1=9093
KAFKA_HOST2=steamer-02.srvs.cloudkafka.com
KAFKA_PORT2=9093
KAFKA_HOST3=steamer-03.srvs.cloudkafka.com
KAFKA_PORT3=9093
