LANDSCAPE_NAME=shared
TENANT_NAME=new
BASIC_AUTH_USERS=iot
BASIC_AUTH_USER_PASSWORDS=2b457fa2-a369-48a3-b6aa-ab895ca1877d
KAFKA_TOPIC_PREFIX=z7ac-
KAFKA_HOST1=steamer-01.srvs.cloudkafka.com
KAFKA_PORT1=9093
KAFKA_HOST2=steamer-02.srvs.cloudkafka.com
KAFKA_PORT2=9093
KAFKA_HOST3=steamer-03.srvs.cloudkafka.com
KAFKA_PORT3=9093
KAFKA_CA="-----BEGIN CERTIFICATE-----
MIIC/TCCAeWgAwIBAgIJAInMkmuFOue3MA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCnN0ZWFtZXIgQ0EwHhcNMTcwMzIwMTAxNDQ3WhcNMjcwMzE4MTAxNDQ3WjAV
MRMwEQYDVQQDDApzdGVhbWVyIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1Ynya8GIQUp+M+y/ZLTGB5NKeohmf6DotK8H3bVziZA4kYQQbnGos1Bt
DhaJElOmiN1jn9yed98qWU9O0LwpP0iKe3iqlbA/j3hm88xaNNq8DTC56L3jsEhb
upTeqNSNYy9guLIanwWCb2h9mZJrDCsFNzcIlAYjOwSm6X9qDl/GACO2U24UF0V2
On+k6CsRFYaSzFI3PqtbUkO33MsAOEQAMclh5usLC/Kh75kIFeDPYqf2wdfzQIaY
pZUpZsxYFR1n8OCiFcWBC9xPdPiktRhKS114mf68sp7t2Mv5dFwLvDHKc4zVTM10
8v+NPThlFdU0M0zs9fUToEZr6g7d9QIDAQABo1AwTjAdBgNVHQ4EFgQU/icA40s8
OKt5Mers/V4KoqEN3YUwHwYDVR0jBBgwFoAU/icA40s8OKt5Mers/V4KoqEN3YUw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAS0INqy+tH8HqP6Nvpl8g
NfaKtc0sktrILR9iMNjAvvoKmHP807fjcA0qmpcRKI8bshBhhuD/zroK82mWciqY
QVrD5bcW1QcTb3HuuISF0R71qnDO/TjtG3fsYsltORzp97AcaOQblvDbNIKkUx0R
bg3cBWjY7TjGSqQzwAk5oi4FyX+CsJfA+1GVwIuMFkr0lMyY/rGiHxqFypP05HGS
iMqJNv16haPgK7Eg55fMuaMudFOcz+7838cmHOw+DZkjG7hFiVk0uOlhXK2cEyr/
UOaCsbJaeA3l7Tk4/RM1ZywRB5qeeQyspwQhp3aSil04L8b0cZ/Qw29KE8YeXtpi
hw==
-----END CERTIFICATE-----
"
KAFKA_CERT="-----BEGIN CERTIFICATE-----
MIICoDCCAYgCCQClCbB/JC/HKTANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDDApz
dGVhbWVyIENBMB4XDTE3MDkxNTEzMDYzMVoXDTI3MDkxMzEzMDYzMVowDzENMAsG
A1UEAwwEejdhYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALNrDyQn
2NVLjT3BDta+g4RpZjtp3rBhQhBSOXFG/p3kcILKYHZ9N8h9xlnQ5RNLaCFQVsMK
uWz8ZaTEm87AXKvr2wkyRGtrufutEwnvOHG6X5NcaJUgdryW8nS3wb/IXZj1C/kf
8/lvKVPh2H4iZgBmXHwnIrsIrFgJt+Uc4AdZo7losyJpuXDL/IUPWrBihrohPhaB
lpWMQ7vwP/0KdGbc3NwRAPGSQZrpcQGo1KjaRs7GWmXA2CYn8k17QO/0PnrDi3Fk
WHj8g2FXnmLkiXTdJrEQ8Q3g+vxBWJAJ6ApvkpggzDK0LOZZzhO6LHKm5hR5hPUA
Nos4VV0qbsILFPUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEArZaiVE0kEmU0KDI6
ffiR7ifdN+UN8DYIn6AMNDKGDC6zk+tW80b/RcA+au3NCM289TLd6hDwjjki1Ua5
iteoIxNdBYGpkJBfL8FsY1t6tBpv6y8jdESA4vP+58K22rdtWhkfADl6RWIKwgnq
49AYvD9LIzJ8VU1vyG8W6DdCkgwTIQmpoqbIasjsbtwFSvMzl1fJ7Hums/6HNfyM
84c8gSZJj2uragiUBEa1Af/+vlj3Qk8HRFIzwkm46gUxiSee28AyJAlMxijuIPz+
b+c+GlNr2KuzEobu9IkBbXxQzR5dHnvmrqc4nCmeFuctib82fLhUoU09C0IUsvML
zIsVWA==
-----END CERTIFICATE-----
"
KAFKA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzaw8kJ9jVS409
wQ7WvoOEaWY7ad6wYUIQUjlxRv6d5HCCymB2fTfIfcZZ0OUTS2ghUFbDCrls/GWk
xJvOwFyr69sJMkRra7n7rRMJ7zhxul+TXGiVIHa8lvJ0t8G/yF2Y9Qv5H/P5bylT
4dh+ImYAZlx8JyK7CKxYCbflHOAHWaO5aLMiablwy/yFD1qwYoa6IT4WgZaVjEO7
8D/9CnRm3NzcEQDxkkGa6XEBqNSo2kbOxlplwNgmJ/JNe0Dv9D56w4txZFh4/INh
V55i5Il03SaxEPEN4Pr8QViQCegKb5KYIMwytCzmWc4TuixypuYUeYT1ADaLOFVd
Km7CCxT1AgMBAAECggEAKjZHAq+pUU2MNnpEfnumP7H4joPzE7ZeL67YuvEEGKvV
WMA6f8YoKLCGyTzfmHGGV0gqkYrlY2HinChxq+wQIZbFGt3LwSZARJlMwGqa8g7y
S55TMLrJlMdC1fkhyXhfpQwKPBurcAUaSRT6tXpsWy26Fq+yeSSqP7BRpsLrZm7o
vbHQesavvnNL6AiLQaX+4Cr905O5Tlw02vfGheRhfrojRhkKYQyzlJ9rpClQTKl2
TIG2C82bDrqCs9euUIW4W2U/XqjEEl4B2sHGtYC7qcSNwPsS8dDZ0B/UWSo/AJuC
ychofjMR6dEOGIl6RH/OuZmusOgALc2dAWUoRr9YoQKBgQDZlc6k5uPH8cLm6X2M
5kDsv7crBFM42tWY4w3YWXT2ia513M/u288X0nYn1xxhSaD2YhkWC3dRV5RQgpH/
q/xjTb4yJSEiMy3DWpMV29M6bueX7a8hpBPZOARVWXkWix/35l6CrYIvCi3Senix
elKYeTPFWIfbmKz+oi7qtAo+LQKBgQDTGDg2PFWBCuXH3hLA88zig3TzEVvCqC0b
3DYKxJeTwuvsoT5OgF5ByRCLRO5u7Dx4J9/QSjitTbITFbvo6wrilC5lIybK1Unb
W9SY4HeDaeevgwg45K7FeLN7ok8Ab6VaBW8rJL1e/SVLFV6Wpb7KVljag8UoqRi3
MWzAxec26QKBgQDOFM178hObtKfc/Rkk8pBbq9lYrOgF2X6lJ6hdWZ0mRJEwoMtw
eFBVR8kRQvRmUM5bjd4kuwdvy3t2JbUSa1rI00FpTTFsqvyVIpxc/6+4kIJZq41M
V5NVEXFJRU0ixPKqYU7yhlPfKczspYLa1fiU4XbfW1KR8rEnG4VEVvG8oQKBgCi1
0Alto1PKpTvhcR5zJj08+u3xmA+3XVO1KVr0RQNDITq2cgyzpvnq69zgA1ezCYpm
rjw+RCXwCPqzQ1UNF0FRMI1itRWDAsZiNGLzTzkx0HPBwnEucSI2P+8FA1VjMrFk
wObCJB9QlMOhMGe/OUdOVb52kSxhSBn0VzPqNsgZAoGAZS0UAHgmU/asW5TVhmxJ
pwVQIH9hkCJIWh1wLEmyvVD7fzfnXPL0gBj3adTmjq8nHiehhjsGGb3hrTQtrF6X
sIbJRpkhl8rxEgbKS/9MG1nBZCiUOo3716xiRbpgI6IMINX0soKd579O7vNWpjbe
8x+82MrIhNZHK4kBgQtjdXI=
-----END PRIVATE KEY-----
"
